[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=AnalogRouter_v0
  SmplCName=AnalogRouter.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Source0
  InputSigType2=Digital
  InputCue3=Source[1]
  InputSigType3=Digital
  InputCue4=Source[2]
  InputSigType4=Digital
  InputCue5=Source[3]
  InputSigType5=Digital
  InputCue6=Source[4]
  InputSigType6=Digital
  InputCue7=Source[5]
  InputSigType7=Digital
  InputCue8=Source[6]
  InputSigType8=Digital
  InputCue9=Source[7]
  InputSigType9=Digital
  InputCue10=Source[8]
  InputSigType10=Digital
  InputCue11=Source[9]
  InputSigType11=Digital
  InputCue12=Source[10]
  InputSigType12=Digital
  InputCue13=Source[11]
  InputSigType13=Digital
  InputCue14=Source[12]
  InputSigType14=Digital
  InputCue15=Source[13]
  InputSigType15=Digital
  InputCue16=Source[14]
  InputSigType16=Digital
  InputCue17=Source[15]
  InputSigType17=Digital
  InputCue18=Source[16]
  InputSigType18=Digital
  InputCue19=Source[17]
  InputSigType19=Digital
  InputCue20=Source[18]
  InputSigType20=Digital
  InputCue21=Source[19]
  InputSigType21=Digital
  InputCue22=Source[20]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=DestSel[1]
  InputSigType24=Digital
  InputCue25=DestSel[2]
  InputSigType25=Digital
  InputCue26=DestSel[3]
  InputSigType26=Digital
  InputCue27=DestSel[4]
  InputSigType27=Digital
  InputCue28=DestSel[5]
  InputSigType28=Digital
  InputCue29=DestSel[6]
  InputSigType29=Digital
  InputCue30=DestSel[7]
  InputSigType30=Digital
  InputCue31=DestSel[8]
  InputSigType31=Digital
  InputCue32=DestSel[9]
  InputSigType32=Digital
  InputCue33=DestSel[10]
  InputSigType33=Digital
  InputCue34=DestSel[11]
  InputSigType34=Digital
  InputCue35=DestSel[12]
  InputSigType35=Digital
  InputCue36=DestSel[13]
  InputSigType36=Digital
  InputCue37=DestSel[14]
  InputSigType37=Digital
  InputCue38=DestSel[15]
  InputSigType38=Digital
  InputCue39=DestSel[16]
  InputSigType39=Digital
  InputCue40=DestSel[17]
  InputSigType40=Digital
  InputCue41=DestSel[18]
  InputSigType41=Digital
  InputCue42=DestSel[19]
  InputSigType42=Digital
  InputCue43=DestSel[20]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Source0_fb
  OutputSigType2=Digital
  OutputCue3=Source_fb[#]
  OutputSigType3=Digital
  OutputList2Cue1=Dest[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=44
  MaxVariableInputs=44
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=3
  MaxVariableOutputs=22
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=20
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AnalogRouter
  SymJam=NonExclusive
  FileName=AnalogRouter.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
