[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Nvx_Stream_Routing_v0
  SmplCName=Nvx_Stream_Routing.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=Video_Source[1]
  InputList2SigType1=Analog
  InputList2Cue2=Video_Source[2]
  InputList2SigType2=Analog
  InputList2Cue3=Video_Source[3]
  InputList2SigType3=Analog
  InputList2Cue4=Video_Source[4]
  InputList2SigType4=Analog
  InputList2Cue5=Video_Source[5]
  InputList2SigType5=Analog
  InputList2Cue6=Video_Source[6]
  InputList2SigType6=Analog
  InputList2Cue7=Video_Source[7]
  InputList2SigType7=Analog
  InputList2Cue8=Video_Source[8]
  InputList2SigType8=Analog
  InputList2Cue9=Video_Source[9]
  InputList2SigType9=Analog
  InputList2Cue10=Video_Source[10]
  InputList2SigType10=Analog
  InputList2Cue11=Video_Source[11]
  InputList2SigType11=Analog
  InputList2Cue12=Video_Source[12]
  InputList2SigType12=Analog
  InputList2Cue13=Video_Source[13]
  InputList2SigType13=Analog
  InputList2Cue14=Video_Source[14]
  InputList2SigType14=Analog
  InputList2Cue15=Video_Source[15]
  InputList2SigType15=Analog
  InputList2Cue16=Video_Source[16]
  InputList2SigType16=Analog
  InputList2Cue17=Video_Source[17]
  InputList2SigType17=Analog
  InputList2Cue18=Video_Source[18]
  InputList2SigType18=Analog
  InputList2Cue19=Video_Source[19]
  InputList2SigType19=Analog
  InputList2Cue20=Video_Source[20]
  InputList2SigType20=Analog
  InputList2Cue21=Video_Source[21]
  InputList2SigType21=Analog
  InputList2Cue22=Video_Source[22]
  InputList2SigType22=Analog
  InputList2Cue23=Video_Source[23]
  InputList2SigType23=Analog
  InputList2Cue24=Video_Source[24]
  InputList2SigType24=Analog
  InputList2Cue25=Video_Source[25]
  InputList2SigType25=Analog
  InputList2Cue26=Video_Source[26]
  InputList2SigType26=Analog
  InputList2Cue27=Video_Source[27]
  InputList2SigType27=Analog
  InputList2Cue28=Video_Source[28]
  InputList2SigType28=Analog
  InputList2Cue29=Video_Source[29]
  InputList2SigType29=Analog
  InputList2Cue30=Video_Source[30]
  InputList2SigType30=Analog
  InputList2Cue31=Video_Source[31]
  InputList2SigType31=Analog
  InputList2Cue32=Video_Source[32]
  InputList2SigType32=Analog
  InputList2Cue33=Video_Source[33]
  InputList2SigType33=Analog
  InputList2Cue34=Video_Source[34]
  InputList2SigType34=Analog
  InputList2Cue35=Video_Source[35]
  InputList2SigType35=Analog
  InputList2Cue36=Video_Source[36]
  InputList2SigType36=Analog
  InputList2Cue37=Video_Source[37]
  InputList2SigType37=Analog
  InputList2Cue38=Video_Source[38]
  InputList2SigType38=Analog
  InputList2Cue39=Video_Source[39]
  InputList2SigType39=Analog
  InputList2Cue40=Video_Source[40]
  InputList2SigType40=Analog
  InputList2Cue41=Video_Source[41]
  InputList2SigType41=Analog
  InputList2Cue42=Video_Source[42]
  InputList2SigType42=Analog
  InputList2Cue43=Video_Source[43]
  InputList2SigType43=Analog
  InputList2Cue44=Video_Source[44]
  InputList2SigType44=Analog
  InputList2Cue45=Video_Source[45]
  InputList2SigType45=Analog
  InputList2Cue46=Video_Source[46]
  InputList2SigType46=Analog
  InputList2Cue47=Video_Source[47]
  InputList2SigType47=Analog
  InputList2Cue48=Video_Source[48]
  InputList2SigType48=Analog
  InputList2Cue49=Video_Source[49]
  InputList2SigType49=Analog
  InputList2Cue50=Video_Source[50]
  InputList2SigType50=Analog
  InputList2Cue51=Video_Source[51]
  InputList2SigType51=Analog
  InputList2Cue52=Video_Source[52]
  InputList2SigType52=Analog
  InputList2Cue53=Video_Source[53]
  InputList2SigType53=Analog
  InputList2Cue54=Video_Source[54]
  InputList2SigType54=Analog
  InputList2Cue55=Video_Source[55]
  InputList2SigType55=Analog
  InputList2Cue56=Video_Source[56]
  InputList2SigType56=Analog
  InputList2Cue57=Video_Source[57]
  InputList2SigType57=Analog
  InputList2Cue58=Video_Source[58]
  InputList2SigType58=Analog
  InputList2Cue59=Video_Source[59]
  InputList2SigType59=Analog
  InputList2Cue60=Video_Source[60]
  InputList2SigType60=Analog
  InputList2Cue61=Video_Source[61]
  InputList2SigType61=Analog
  InputList2Cue62=Video_Source[62]
  InputList2SigType62=Analog
  InputList2Cue63=Video_Source[63]
  InputList2SigType63=Analog
  InputList2Cue64=Video_Source[64]
  InputList2SigType64=Analog
  InputList2Cue65=Video_Source[65]
  InputList2SigType65=Analog
  InputList2Cue66=Video_Source[66]
  InputList2SigType66=Analog
  InputList2Cue67=Video_Source[67]
  InputList2SigType67=Analog
  InputList2Cue68=Video_Source[68]
  InputList2SigType68=Analog
  InputList2Cue69=Video_Source[69]
  InputList2SigType69=Analog
  InputList2Cue70=Video_Source[70]
  InputList2SigType70=Analog
  InputList2Cue71=Video_Source[71]
  InputList2SigType71=Analog
  InputList2Cue72=Video_Source[72]
  InputList2SigType72=Analog
  InputList2Cue73=Video_Source[73]
  InputList2SigType73=Analog
  InputList2Cue74=Video_Source[74]
  InputList2SigType74=Analog
  InputList2Cue75=Video_Source[75]
  InputList2SigType75=Analog
  InputList2Cue76=Video_Source[76]
  InputList2SigType76=Analog
  InputList2Cue77=Video_Source[77]
  InputList2SigType77=Analog
  InputList2Cue78=Video_Source[78]
  InputList2SigType78=Analog
  InputList2Cue79=Video_Source[79]
  InputList2SigType79=Analog
  InputList2Cue80=Video_Source[80]
  InputList2SigType80=Analog
  InputList2Cue81=Video_Source[81]
  InputList2SigType81=Analog
  InputList2Cue82=Video_Source[82]
  InputList2SigType82=Analog
  InputList2Cue83=Video_Source[83]
  InputList2SigType83=Analog
  InputList2Cue84=Video_Source[84]
  InputList2SigType84=Analog
  InputList2Cue85=Video_Source[85]
  InputList2SigType85=Analog
  InputList2Cue86=Video_Source[86]
  InputList2SigType86=Analog
  InputList2Cue87=Video_Source[87]
  InputList2SigType87=Analog
  InputList2Cue88=Video_Source[88]
  InputList2SigType88=Analog
  InputList2Cue89=Video_Source[89]
  InputList2SigType89=Analog
  InputList2Cue90=Video_Source[90]
  InputList2SigType90=Analog
  InputList2Cue91=Video_Source[91]
  InputList2SigType91=Analog
  InputList2Cue92=Video_Source[92]
  InputList2SigType92=Analog
  InputList2Cue93=Video_Source[93]
  InputList2SigType93=Analog
  InputList2Cue94=Video_Source[94]
  InputList2SigType94=Analog
  InputList2Cue95=Video_Source[95]
  InputList2SigType95=Analog
  InputList2Cue96=Video_Source[96]
  InputList2SigType96=Analog
  InputList2Cue97=Video_Source[97]
  InputList2SigType97=Analog
  InputList2Cue98=Video_Source[98]
  InputList2SigType98=Analog
  InputList2Cue99=Video_Source[99]
  InputList2SigType99=Analog
  InputList2Cue100=Video_Source[100]
  InputList2SigType100=Analog
  InputList2Cue101=Video_Source[101]
  InputList2SigType101=Analog
  InputList2Cue102=Video_Source[102]
  InputList2SigType102=Analog
  InputList2Cue103=Video_Source[103]
  InputList2SigType103=Analog
  InputList2Cue104=Video_Source[104]
  InputList2SigType104=Analog
  InputList2Cue105=Video_Source[105]
  InputList2SigType105=Analog
  InputList2Cue106=Video_Source[106]
  InputList2SigType106=Analog
  InputList2Cue107=Video_Source[107]
  InputList2SigType107=Analog
  InputList2Cue108=Video_Source[108]
  InputList2SigType108=Analog
  InputList2Cue109=Video_Source[109]
  InputList2SigType109=Analog
  InputList2Cue110=Video_Source[110]
  InputList2SigType110=Analog
  InputList2Cue111=Video_Source[111]
  InputList2SigType111=Analog
  InputList2Cue112=Video_Source[112]
  InputList2SigType112=Analog
  InputList2Cue113=Video_Source[113]
  InputList2SigType113=Analog
  InputList2Cue114=Video_Source[114]
  InputList2SigType114=Analog
  InputList2Cue115=Video_Source[115]
  InputList2SigType115=Analog
  InputList2Cue116=Video_Source[116]
  InputList2SigType116=Analog
  InputList2Cue117=Video_Source[117]
  InputList2SigType117=Analog
  InputList2Cue118=Video_Source[118]
  InputList2SigType118=Analog
  InputList2Cue119=Video_Source[119]
  InputList2SigType119=Analog
  InputList2Cue120=Video_Source[120]
  InputList2SigType120=Analog
  InputList2Cue121=Video_Source[121]
  InputList2SigType121=Analog
  InputList2Cue122=Video_Source[122]
  InputList2SigType122=Analog
  InputList2Cue123=Video_Source[123]
  InputList2SigType123=Analog
  InputList2Cue124=Video_Source[124]
  InputList2SigType124=Analog
  InputList2Cue125=Video_Source[125]
  InputList2SigType125=Analog
  InputList2Cue126=Video_Source[126]
  InputList2SigType126=Analog
  InputList2Cue127=Video_Source[127]
  InputList2SigType127=Analog
  InputList2Cue128=Video_Source[128]
  InputList2SigType128=Analog
  InputList2Cue129=Encoder_Stream_Location[#]
  InputList2SigType129=Serial
  OutputList2Cue1=Decoder_Stream_Location[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=129
  MaxVariableInputsList2=256
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=128
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Nvx_Stream_Routing
  SymJam=NonExclusive
  FileName=Nvx_Stream_Routing.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
